spi_xilinx
gpio_xilinx
CONFIG_IIO_CONFIGFS=y             


axi_dmac
CONFIG_XILINX_XADC=m              
CONFIG_HMC7044=m                  


CONFIG_DEFAULT_HUNG_TASK_TIMEOUT=10 
CONFIG_HID_SENSOR_ACCEL_3D=m      


CONFIG_AD9680=m                   
CONFIG_AD9508=m                   
CONFIG_AD9523=m                   
CONFIG_AD9528=m                   
CONFIG_AD9548=m                   
CONFIG_AD9517=m                   
CONFIG_CF_AXI_DDS=m               
CONFIG_CF_AXI_DDS_AD9144=m        
CONFIG_CF_AXI_DDS_AD9162=m        
CONFIG_HID_SENSOR_GYRO_3D=m       
CONFIG_JESD204=m                  
CONFIG_AXI_ADXCVR=m               
CONFIG_AXI_JESD204B=m             
CONFIG_AXI_JESD204_TX=m           
CONFIG_AXI_JESD204_RX=m           

